html, body{
    margin: 0;
    padding: 0;
}
body{
    background-color: #0C0E1C;
    background-image: url("/img/BG.png");
    background-size: cover;
    padding: 20px;
    font-size: 14px;
}
main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.playground{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 600px;
    --card-border-radius: 15px;
    --card-zoom-coef: 1.4;
}

.card{
    width: 100%;
    perspective: 1000px;
    transition: top 1s ease 1s, left 1s ease 1s, width 1s ease 1s, height 1s ease 1s;
}

.card::after{
    content: "";
    display: block;
    padding-bottom: 150%;
}


.card-wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 1s;
    transform-style: preserve-3d;
}

.card-back{
    background: #4f4f4f;
    opacity: .5;
    display: flex;
}

.card-back::before{
    display: block;
    content: '';
    margin: calc(var(--card-border-radius) / 2);
    flex: 1;
    border-radius: calc(var(--card-border-radius) - var(--card-border-radius) / 2);
    background-image: url(/img/Pattern.png);
    background-size: 105% 105%;
    background-position: center;
}

.card-front{
    background-image: url("/img/Card.png");
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: contain;
    transform: rotateY(180deg);
}

.card-back, .card-front{
    box-shadow: 0px 3px 2px 1px #444444;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: var(--card-border-radius);
    backface-visibility: hidden;
}
.card.opened .card-wrapper {
    transform: rotateY(180deg);
}
.card.moving {
    animation: open 2s ease;
}
.card.stacked{
    position: absolute;
    top: 0;
    left: 0;
}
.cards-grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.cards-grid-item{
    position: relative;
}

.actions{
    width:100%;
    text-align: center;
}

.button{
    background: #4456FE;
    border: none;
    border-radius: var(--card-border-radius);
    box-shadow: none;
    color: #ffffff;
    font-size: 1em;
    font-weight: bold;
    padding: 10px 30px;
    cursor: pointer;
}

.button:hover{
    background: #5666f3;
}

@keyframes open {
    from {
        transform: scale(1);
    }

    50% {
        transform: scale(var(--card-zoom-coef));
    }

    to {
        transform: scale(1);
    }
}

@media only screen and (max-width: 768px) {
    body {
        background-image: url("/img/BG_small.png");
    }
}

@media only screen and (max-width: 500px) {
    body{
        font-size: 12px;
    }
    #top{
        grid-template-columns: 1fr 2fr 1fr;
    }
    .playground {
        --card-zoom-coef: 1.8;
    }
}

@media only screen and (max-width: 300px) {
    .playground {
        --card-border-radius: 7px;
    }
}
